http {
  aws_auth $aws_token {
    access_key AKIAIOSFODNN7EXAMPLE;
    secret_key wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY;
    service s3;
    region us-east-1;
  }

  aws_auth_presign $aws_presigned $aws_token https://mybucket.s3.us-east-1.amazonaws.com/$key_name?X-Amz-Expires=600&X-Amz-Security-Token=$temp_token;

	server {
		listen 80;
		server_name localhost;

		location /test {
     proxy_pass https://mybucket.s3.us-east-1.amazonaws.com/;
     proxy_set_header X-Amz-Date $aws_auth_date;
     proxy_set_header X-Amz-Content-SHA256
         e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855; # no body
     proxy_set_header X-Amz-Security-Token 23HYTMLJluxQL...;
     proxy_set_header Authorization $aws_token;
		}
	}
}

